insert into Facebook values
('113540573','Hoy feliz','1990-01-01','San Jose',0,'Facebook','Religion','=');

-- Datos de prueba para tabla Twitter

-- politica:'YYYY-MM-DD HH:MM:SS'
insert into Twitter values
('14','#running','2015-09-01 13:30:40','Heredia',1,'Twitter','Politica','+');
insert into Twitter values
('1','#running','2015-09-01 13:30:41','Heredia',1,'Twitter','futbol','+');
insert into Twitter values 
('2','#running','2015-09-01 13:30:42','Alajuela',0,'Twitter','Politica','-');
insert into Twitter values
('3','#running','2015-09-01 13:30:43','San Jose',0,'Twitter','Desconocido','-');
insert into Twitter values
('4','#running','2015-09-01 13:30:44','Limon',1,'Twitter','Politica','=');
insert into Twitter values
('5','#running','2015-09-01 13:30:45','Guanacaste',1,'Twitter','Politica','=');

-- futbol

insert into Twitter values
('5','#running','2015-09-01 18:10:01','Alajuela',1,'Twitter','Politica','+');
insert into Twitter values
('6','#running','2015-09-01 18:10:02','San Jose',0,'Twitter','futbol','+');
insert into Twitter values
('4','#running','2015-09-01 18:10:03','San Jose',0,'Twitter','Educacion','-');

-- Educacion

insert into Twitter values
('5','#running','2015-09-01 20:20:04','Heredia',1,'Twitter','futbol','=');
insert into Twitter values
('5','#running','2015-09-01 20:21:05','Heredia',1,'Twitter','Educacion','=');
-- chiste
insert into Twitter values
('7','#running','2015-09-01 23:40:06','Guanacaste',0,'Twitter','chiste','+');
-- desconocido

insert into Twitter values
('7','#running','2015-09-01 16:10:01','Puntarenas',0,'Twitter','desconocido','=');
insert into Twitter values
('7','#running','2015-09-01 16:10:02','Limon',1,'Twitter','desconocido','=');
insert into Twitter values
('8','#running','2015-09-01 16:10:03','Heredia',1,'Twitter','desconocido','=');
insert into Twitter values
('9','#running','2015-09-01 16:10:04','Alajuela',0,'Twitter','chiste','-');
insert into Twitter values
('10','#running','2015-09-01 16:10:05','Heredia',1,'Twitter','desconocido','-');
insert into Twitter values
('12','#running','2015-09-01 16:10:06','Heredia',1,'Twitter','politica','-');

