\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Programa}{1}}
\@writefile{toc}{\contentsline {subsection}{Java: }{1}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL: }{1}}
\@writefile{toc}{\contentsline {subsection}{Erlang: }{1}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta redes sociales: }{1}}
\@writefile{toc}{\contentsline {subsubsection}{Mnesia: }{1}}
\@writefile{lol}{\contentsline {lstlisting}{i}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificacion PROLOG: }{1}}
\@writefile{toc}{\contentsline {subsection}{Prolog: }{2}}
\@writefile{lol}{\contentsline {lstlisting}{s}{2}}
\@writefile{toc}{\contentsline {section}{Extra}{2}}
\@writefile{toc}{\contentsline {subsection}{Programa C: }{2}}
\gdef\lastpage{3}
